1 PJT
300 PJT
140 PJT
160 PJX
1555 PTT
10000 NRD
600 EEE
800 CCC
0 AAA
400 EEE
400 YYY
700 AAA
1400 AEE
100 JMP
200 BBB
100 BBB
100 AAA
0 GGG
0 FFF
100 AAA
0 DDD
0 DDD
0 DDD
200 CCC
600 CCC
900 CCC
1600 UUU
400 DDD
300 AAA
400 DDD
300 AAA
100 ___
800 CCC
700 ABB
500 DDD
200 DDD
400 ACE
3500 MJD
100 AAA
300 AAA
0 AAA
2300 GRD
5600 AZY
0 DDD
400 AAA
0 AAA
0 AAA
0 AAA
0 AAA
0 AAA
0 ACC
0 GGG
0 AAA
6700 AAA
4300 KKK
300 AAA
2000 AAA
2400 AAA
2000 AAA
0 AAA
0 AAA
0 AAA
0 AAA
0 AAA
0 AAA
0 AAA
0 AAA
0 AAA
0 AAA
0 AAA
0 AAA
0 AAA
0 AAA
2600 DDD
0 AAA
100 NNN
0 DDD
0 AAA
0 AAA
0 AAA
0 CCC
0 AAA
200 AAA
200 AAA
1700 PJT
0 AAA
3000 AAA
